# Environment variables for development
VITE_API_BASE_URL=http://localhost:8001/api
VITE_APP_NAME=Sistema de Gestión de Personas - Dev
VITE_APP_VERSION=1.0.0-dev
VITE_AUTH0_DOMAIN=dev-zg58kn127grr7sf6.us.auth0.com
VITE_AUTH0_CLIENT_ID=eKRUA6UlzZX8DKuCi247gryxqPc8r293
VITE_AUTH0_REDIRECT_URI=http://localhost:5173/auth/callback
VITE_FRONTEND_URL=http://localhost:5173
